
{
  "name": "ShapeShifters",
  "short_name": "GeoGems",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f1f4ff",
  "theme_color": "#f1f4ff",
  "icons": [
    {
      "src": "icons/icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
